<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/numbersFragment">
    <fragment
        android:id="@+id/numbersFragment"
        android:name="shay.s.intarraysexe.ui.NumbersFragment"
        android:label="numbers_fragment"
        tools:layout="@layout/numbers_fragment" />
</navigation>